[Settings]
cmk_id = 
encryption_context = {"cu":"root","env":"dev"}
SSEKMSKeyId = 
region = ca-central-1
log_dir = /opt/encryptnship/logexchange/example/
S3_bucket = 
bucket_folder = inbound/
aws_access_key_id = 
aws_secret_access_key = 
